# coffeshop

./: BUILD_AND_RUN.md  DEPLOYMENT_GUIDE.md  FINAL_CHECKLIST.md  PROJECT_SUMMARY.md  README.md  README_IMPLEMENTATION.md  SUPABASE_SETUP.md  index.html  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/coffeecafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeecafe/: CartAdapter.java  CartFragment.java  CheckoutActivity.java  CheckoutItemsAdapter.java  CoffeeDetailFragment.java  CoffeeShopApplication.java  ConfirmDetails.java  DashBoard.java  DrinksAdapter.java  DrinksFragment.java  DrinksModel.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OrdersAdapter.java  OrdersFragment.java  PaymentSuccessActivity.java  SignupActivity.java  SystemHelper.java
app/src/main/java/com/example/coffeecafe/admin/: AdminDashboardFragment.java  AdminSalesFragment.java  AdminWithdrawalsFragment.java  ApplicationsFragment.java  CreateAdminFragment.java  ManageShopsFragment.java  ManageUsersFragment.java
app/src/main/java/com/example/coffeecafe/auth/: AuthManager.java  EmailVerifiedActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/coffeecafe/config/: SupabaseApi.java  SupabaseClient.java  SupabaseConfig.java
app/src/main/java/com/example/coffeecafe/customer/: CartFragment.java  CheckoutActivity.java  CustomerHomeFragment.java  CustomerOrdersFragment.java  OrderEditActivity.java  OrderTrackingActivity.java  PaymentCallbackActivity.java  ShopDetailFragment.java
app/src/main/java/com/example/coffeecafe/models/: CartItem.java  Order.java  OrderItem.java  Product.java  Profile.java  Shop.java  ShopApplication.java  Withdrawal.java
app/src/main/java/com/example/coffeecafe/payment/: PaystackManager.java
app/src/main/java/com/example/coffeecafe/profile/: ProfileFragment.java
app/src/main/java/com/example/coffeecafe/repositories/: OrderRepository.java
app/src/main/java/com/example/coffeecafe/shopowner/: ApplicationStatusFragment.java  MyShopFragment.java  ProductsFragment.java  ShopDashboardFragment.java  ShopOrdersFragment.java  ShopSalesFragment.java  WithdrawFragment.java
app/src/main/java/com/example/coffeecafe/utils/: CartManager.java  Constants.java  SessionManager.java
app/src/main/res/drawable/: bg_cart_badge.xml  btn_bg.xml  cancel_btn_bg.xml  cart.xml  circuler_logo.xml  custom_check_box.xml  dot_active.xml  dot_inactive.xml  edit_text_bg.xml  grid_bg.xml  ic_application_status.xml  ic_applications.xml  ic_cart.xml  ic_eye_off.xml  ic_eye_on.xml  ic_my_shop.xml  ic_orders.xml  ic_products.xml  ic_shop.xml  item_view_design.xml  linear_layout_bg.xml  radio_background.xml  radio_checked_coffee.xml  radio_coffee_selector.xml  radio_unchecked_coffee.xml
app/src/main/res/layout/: activity_checkout.xml  activity_confirm_details.xml  activity_dash_board.xml  activity_email_verified.xml  activity_login.xml  activity_main.xml  activity_order_edit.xml  activity_order_tracking.xml  activity_payment_callback.xml  activity_payment_success.xml  fragment_admin_dashboard.xml  fragment_admin_sales.xml  fragment_admin_withdrawals.xml  fragment_cart.xml  fragment_coffee_detail.xml  fragment_create_admin.xml  fragment_drinks.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_shop_sales.xml  fragment_withdraw.xml  item_admin_sale.xml  item_admin_withdrawal.xml  item_cart.xml  item_checkout.xml  item_layout.xml  item_order.xml  item_order_editable.xml  item_product.xml  item_product_manage.xml  item_sale_order.xml  item_user.xml  signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeecafe/: ExampleUnitTest.java
docs/: index.html
documentation/: ALGORITHM.md  ARCHITECTURE.md  README.md  database-setup.md  deployment.md  fix-admin-rls.sql  fix-all-rls.sql  fix-grants.sql  fix-rls-recursion.sql  fix-rls.sql  fix-shop-product-order.sql  migration-v2.sql  quick-start.md  schema.sql  setup-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: .env.example
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/initialize-transaction/: index.ts
supabase/functions/verify-transaction/: index.ts
