<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/browncf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
     android:id="@+id/logo"
     android:layout_width="120dp"
     android:layout_height="120dp"
     android:src="@drawable/logo"
     android:background="@drawable/circuler_logo"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent"
    android:scaleType="centerInside"
     android:clipToOutline="true"
     android:outlineProvider="background"
     android:layout_marginTop="48dp"
     android:elevation="5dp"
     />
<TextView
    android:id="@+id/tagline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MMUST CAFE"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/logo"
    android:layout_marginTop="20dp"
    android:textSize="38sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:fontFamily="@font/poppins_regular"
    />
    <TextView
        android:id="@+id/subline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brewed Fresh.Served with Love."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagline"
        android:layout_marginTop="1dp"
        android:textSize="18sp"
        android:textColor="@color/tagline"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:elevation="5dp"
        />
    <android.widget.Button
        android:id="@+id/bv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/subline"
        android:layout_margin="40dp"
        android:text="@string/login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/tagline"
        android:background="@drawable/btn_bg"
        android:padding="10dp"
        android:elevation="10dp"

        />
    <android.widget.Button
        android:id="@+id/bv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/bv_login"
        android:layout_margin="40dp"
        android:text="@string/register"
        android:padding="10dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/tagline"
        android:background="@drawable/btn_bg"
        android:elevation="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#169;2025 Coffee App"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>