<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/coffe" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20FFFFFF" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/verified_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Verified!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/success"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/verified_message"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/verified_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your email has been successfully verified!\n\nYou can now login to your account."
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintTop_toBottomOf="@id/verified_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/go_to_login_btn"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/go_to_login_btn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Go to Login"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_on_primary"
            android:background="@drawable/btn_bg"
            app:layout_constraintTop_toBottomOf="@id/verified_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
